# class-cast-reproducer

./: .gitignore  pom.xml
src/main/java/org/acme/stuff/: Container.java  Embedded.java  EmbeddedIdView.java  Record.java  RecordCreate.java  Resource.java
src/main/resources/: application.properties
src/test/java/: TestCase.java
